{
  "api_key_id": "019c24d3-5a02-7d1e-b57e-6016811607e9",
  "api_private_key": "instr-apikey-UMBUsPOq1BPW7ua5lqgVsik1bydF82jk1",
  "chunk_size": 500,
  "min_match_score": 0.0,
  "top_matches": 100,
  "last_export_dir": "C:/Users/darian/Downloads"
}